E:\c#\Task2\bin\Debug\net8.0\Task2.exe
E:\c#\Task2\bin\Debug\net8.0\Task2.deps.json
E:\c#\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
E:\c#\Task2\bin\Debug\net8.0\Task2.dll
E:\c#\Task2\bin\Debug\net8.0\Task2.pdb
E:\c#\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
E:\c#\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
E:\c#\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
E:\c#\Task2\obj\Debug\net8.0\Task2.dll
E:\c#\Task2\obj\Debug\net8.0\refint\Task2.dll
E:\c#\Task2\obj\Debug\net8.0\Task2.pdb
E:\c#\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
E:\c#\Task2\obj\Debug\net8.0\ref\Task2.dll
C:\c#\Task2\bin\Debug\net8.0\Task2.exe
C:\c#\Task2\bin\Debug\net8.0\Task2.deps.json
C:\c#\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\c#\Task2\bin\Debug\net8.0\Task2.dll
C:\c#\Task2\bin\Debug\net8.0\Task2.pdb
C:\c#\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\c#\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\c#\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\c#\Task2\obj\Debug\net8.0\Task2.dll
C:\c#\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\c#\Task2\obj\Debug\net8.0\Task2.pdb
C:\c#\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\c#\Task2\obj\Debug\net8.0\ref\Task2.dll
